:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #282a36;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
}

header {
  padding: 2rem;
  border-bottom: 1px solid #333;
}

.links {
  text-align: center;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 1rem;
  padding-bottom: 3px;
  text-decoration: none;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

#wrapper {
  text-align: center;
  padding: 2rem;
}

#wrapper img {
  clip-path: circle(30%);
  margin-bottom: 2rem;
  width: 500px;
  height: 300px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
}

/*CARDS*/
.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: var(--color-rocket);
  display: grid;
  cursor: pointer;
}

.card-image-container img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-content,
.card-info {
  padding: 16px;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card-price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
text-align: center;
}

/*MODAL*/
.modal-overlay {
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
}

.modal{
  background-color: black;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal{
  color: white;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}


/*MODAL.ACTIVE*/
.modal-overlay.active {
display: block;
}


/*VIDEOS*/

iframe{
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* === FEATURED ===*/
.featured-wrapper.card-image-container{
  position: relative;
}

.featured{
  background: #f7d05f;
  color: #111;
  padding: 5px 8px;
  position: absolute;
  right: -5px;
  border-radius: 50%;
  top: -10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.featured i{
  margin: 2px auto;
}

/* === VIDEO PAGE ===*/
.video{
  margin: 0 auto;
  max-width: 800px;
}

.card-video-container{
  position: relative;
  padding-top: 62.5%;

  margin-bottom: 0;
  padding-bottom: 0;
}

.video .card-content{
  margin-top: -2rem;
}

.card-video-container iframe{
  top: 0;
}


